{
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:nuxt": "pnpm --filter playground-nuxt dev",
    "dev:next": "pnpm --filter playground-next dev",
    "dev:next:vt": "pnpm --filter playground-next-vt dev",
    "dev:nuxt:vt": "pnpm --filter playground-nuxt-vt dev",
    "dev:docs": "pnpm docs:dev",
    "dev:all": "concurrently -k -n nuxt,next,nuxt-vt,next-vt,docs \"pnpm dev:nuxt\" \"pnpm dev:next\" \"pnpm dev:nuxt:vt\" \"pnpm dev:next:vt\" \"pnpm docs:dev\"",
    "build": "esr ./scripts/build.ts",
    "changeset": "pnpm exec changeset",
    "changeset:status": "pnpm exec changeset status",
    "version-packages": "pnpm exec changeset version",
    "ci:publish": "pnpm build && pnpm exec changeset publish",
    "publish": "esr ./scripts/publish.ts",
    "version_sync": "esr ./scripts/version-sync.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "build:landing": "pnpm --filter flyva-landing build",
    "site:assemble": "node ./scripts/assemble-pages.mjs",
    "test": "pnpm test:e2e",
    "test:unit": "pnpm --filter @flyva/shared test",
    "test:e2e": "pnpm --filter @flyva/next test:e2e && pnpm --filter @flyva/nuxt test:e2e",
    "playwright:install": "pnpm --filter @flyva/next exec playwright install",
    "lint": "pnpm eslint && pnpm stylelint",
    "lint:no-fix": "pnpm eslint:no-fix && pnpm stylelint:no-fix",
    "eslint": "eslint packages --fix",
    "eslint:no-fix": "eslint packages",
    "stylelint": "stylelint \"packages/nuxt/**/*.vue\" --fix",
    "stylelint:no-fix": "stylelint \"packages/nuxt/**/*.vue\"",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlsdepartment/flyva"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "concurrently": "^9.1.2",
    "dayjs": "^1.11.20",
    "esbuild": "^0.25.0",
    "esbuild-runner": "^2.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-prettier": "^5.2.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.0",
    "mermaid": "^11.15.0",
    "pinst": "^3.0.0",
    "prettier": "^3.5.0",
    "sass": "^1.85.0",
    "stylelint": "^16.0.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.0",
    "typescript": "^5.8.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.11.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "overrides": {
      "c12>defu": "^6.1.5",
      "nuxt>defu": "^6.1.5",
      "archiver-utils>lodash": "^4.18.0",
      "next>postcss": "^8.5.10",
      "stylelint>postcss": "^8.5.10",
      "stylelint-order>postcss": "^8.5.10",
      "@nuxt/vite-builder>vite": "^7.3.2",
      "@nuxt/devtools>vite": "^7.3.2",
      "vitest>vite": "^7.3.2",
      "unhead": "^2.1.13",
      "esbuild": "^0.25.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
