{
  "name": "playground-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "@flyva/next": "workspace:*",
    "@flyva/shared": "workspace:*",
    "animejs": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^16.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.0",
    "@eslint/eslintrc": "^3"
  }
}
