{
  "name": "playground-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --port 3100",
    "build": "nuxi build",
    "preview": "nuxi preview --port 3100",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "sass": "^1.85.0"
  },
  "dependencies": {
    "@flyva/nuxt": "workspace:*",
    "@flyva/shared": "workspace:*",
    "animejs": "^4.0.0",
    "nuxt": "^4.4.0",
    "vue": "^3.4.0"
  }
}
