{
  "name": "playground-next-vt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3250",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@flyva/next": "workspace:*",
    "@flyva/shared": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^16.2.3"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
